Если Вы владеете знаниями языкам VBScript, то Вам будет полезен последний раздел статьи. Если документация кажется сложной, то можете сначала выучить VBS, после чего приступить к данной версии языка. VBS++ содержит в себе множество упрощенных функций и является компилируемым.

ВНИМАНИЕ! Документация достаточно сильно урезана, поскольку нужна лишь для ознакомления с VBS++. Обучающие курсы/сборники по языку Вы сможете найти в интернете.

Ключевое слово "CODE" в документации обозначает строки кода, приведённые в пример для лучшего усвоения логики языка.

Для компиляции используйте "builder_with_settings.cmd" (название по умолчанию). Для редактирования параметров компиляции редактируйте содержимое внутри через любой текстовый редактор. Все настройки уже подписаны внутри. На выходе сборки получается 2 файла - .VBS (текстовый) и .EXE (бинарный). Оба могут работать отдельно.

В директории с проектом обязательно должна находиться папка _modules и файл запуска компилятора, указанный выше.

Все встроенные команды VBS++ являются функциями и могут возвращать значения после выполнения какой-либо базовой операции. Если Вы указываете несколько аргументов, то ОБЯЗАТЕЛЬНО ставьте между аргументами запятые. При работе с несуществующим файлом используемая функция функция возвращает False. При этом можно использовать условия чтобы проверить выполненность действия. Если же вызываемая функция возвращает True, а требуемые действия не произошли, то необходимо проверить на наличие исключений (только для On Error Resume Next) с помощью функции Exception:

CODE:
 If f_delete("test_file.txt") Then
 	If Exception Then
 		WriteLine("Error!") ' Выводим сообщение об ошибке
 	End If
 End If

On Error Resume Next - включение режима обработки ошибок. В случае исключения скрипт продолжает выполняться.
On Error Resume GoTo 0 - выключение режима обработки ошибок. В случае исключения скрипт будет принудительно закрыт, а информация об ошибке выведена.

При возникновении исключений вся информация о нём заносится в класс Err. Вызов "Exception" возвращает True в случае ошибки, либо False если код выполнен успешно. В таком случае значение Err сбрасывается автоматически.

Базовые правила VBS++:
	Длина строки не ограничена;
	** Регистр символов не учитывается;
	Количество пробелов между параметрами не учитывается;
	Строку команды можно разрывать, а на месте разрыва нужно вставлять символ «_»;
	Максимальная длина имени переменной 255 символов;
	Комментарии обозначаются символом «'».
	Несколько команд можно расположить на одной строке, разделив их символом «:»

Переменные — это контейнеры для хранения изменяемых данных. Без них не обходится практически ни одна программа.
Все поддерживаемые типы данных:
	empty — неинициализированная переменная;
	null — пустая переменная;
	boolean — логический тип, возможные значения: False, True или 0, 1;
	byte — 8-битное целое число без знака, возможные значения: 0 .. 255;
	integer — 16-битное целое число, возможные значения: −32768 .. 32767;
	long — 32-битное целое число, возможные значения: −2147483648 .. 2147483647;
	currency — денежный тип, возможные значения: −922337203685477,5808 до 922337203685477,5807;
	single — число с плавающей точкой, возможные значения: −3.402823e38 .. −1.401298e-45 для отрицательных 	чисел и 1.401298e-45 .. 3.402823e38 для положительных чисел;
	double — число с плавающей точкой, возможные значения: −1.79769313486232e308 .. −4.94065645841247e-324 для 	отрицательных чисел и 4.94065645841247e-324 .. 1.79769313486232e308 для положительных чисел;
	date — дата, возможные значения: 01.01.1900 .. 31.01.9999;
	string — строковая переменная, вместимость до 2 миллиардов символов;
	object — указатель на объект;
	error — информация об ошибке.

[Включение обработки ошибок (писать в самом начале скрипта)]
CORE:
 On Error Resume Next ' При появлении исключения компилятор вернет значение в объекте Err, но не завершит программу.

 [Операторы VBS++ [VBS], операторы арифметические, присваивания, сравнения, логические, конкатентации]

Оператор — это наименьшая способная выполняться единица кода VBScript. Оператор может объявлять или определять переменную, устанавливать параметр компилятора VBScript или выполнять какое-либо действие в программе.

Арифметических операторов всего 7. Четыре стандартных: сложение (+), вычитание (-), умножение (*), деление (/), и еще три:

	возведение в степень (^). Например 2^3 = 8;
	целочисленное деление (\). Делит первое число на второе, отбрасывая (не округляя) дробную часть. Например, 5\2 = 2;
	деление по модулю (Mod). Делит первое число на второе, возвращая только остаток от деления. Например, 5 Mod 2 = 1.
	Оператор присваивания в VBS++ — это знак равенства. Можно записывать так:

CODE:
 Let nVar = 10

а можно еще проще:

CODE:
 nVar = 10 '...

Здесь не путайте знак равенства с математическим оператором равенства. Последнее выражение означает "присвоить переменной nVar значение 10", а если строка выглядит так:

CODE:
 If (nVar = 10) Then '...

то это значит "если значение переменной nVar равно 10".

Если переменной нужно назначить объект, то делается это другими способами.

Операторов сравнения в VBS++ всего 8:
	равенство (=). Например, If (nVar = 10);
	больше, чем (>) и меньше, чем (<). Например, If (nVar > 10);
	больше или равно (>=) и меньше или равно (<=). Например, If (nVar >= 10);
	не равно (<>). Например, If (nVar<>10);
	сравнение объектов (Is). Определяет, ссылаются объектные переменные на один и тот же объект или на разные. Например, If (obj1 is obj2).
	Операторы сравнения всегда возвращают True (если утверждение истинно) или False (если утверждение ложно).

Приведем некоторые особенности сравнения строковых значений:
 * При сравнении строковых значений учитывается регистр;
 * Пробелы в строковых значениях также учитываются;
 * При сравнении текстовых строк на больше/меньше по умолчанию сравниваются просто двоичные коды символов — какие больше или меньше.

Очень часто при проверке нескольких условий используются логические операторы:
	And — логическое И. Должны быть истинными оба условия;
	Or — логическое ИЛИ. Должно быть истинным хотя бы одно из условий;
	Not — логическое отрицание. Возвращает True, если условие ложно;
	Xor — логическое исключение. В выражении E1 Xor E2 возвращает True, если только E1 = True или только E2 = True, иначе — False;
	Eqv — эквивалентность двух выражений, возвращает True, если они имеют одинаковое значение;
	Imp — импликация, E1 Imp E2 возвращает False, если E1 = True и E2 = False, иначе — True.
	Помнить нужно про And, Or, Not, остальные логические операторы используются редко.

Почти в любой программе VBS++ используются операторы конкатенации, т. е. слияния строковых значений. В VBS++ их два — (+) или (&). Рекомендуется всегда использовать оператор (&), потому что:
 * При использовании (&) производится автоматическое преобразование числовых значений в строковые — нет опасности допустить ошибку;
 * При использовании оператора (+) сложение строкового значения со значением типа Null дает Null.

Пример использования оператора (&):

CODE:
 WriteLine("Hello, " & vUserName & "!")

Порядок применения операторов выглядит так: вначале в выражении вычисляются арифметические операторы, затем операторы конкатенации, следующими идут операторы сравнения и уже в самом конце логические. Если в выражении есть несколько операторов одного типа, то они применяются в обычном порядке — слева направо. При необходимости можно изменять порядок применения операторов при помощи круглых скобок.

 [Условия]

Условие - оператор, который выполняет введённый код только при возврате ожидаемых данных. Если указана приставка Not перед условием, то это означает, что код сработает только при неравенстве данных. Else - противоположная сторона, выполняется если условие ложно. Можно выполнять решение математических выражений прямо внутри оператора If. Вы можете использовать функции в условиях.

CODE:
 If (test = 5) Then
 	WriteLine("It works!")
 End If

[With 'Else']
CODE:
 If (test = 10) Then
 	WriteLine("10")
 Else
 	WriteLine("Other number")
 End If

[With 'Not']
CODE:
 If Not (test = 10) Then
 	WriteLine("Other number")
 Else
 	WriteLine("10")
 End If

 [Циклы]

Циклы используются в ситуациях, когда нам нужно выполнить какое-либо действие несколько раз. Первая ситуация - мы знаем, сколько раз нужно выполнить какое-либо действие, в этом случае используется конструкция For...Next.

Данный код выводит все числа от 1 до 20

CODE:
 For iCounter = 1 To 20 Step 1
 	WriteLine(iCounter)
 Next

Мы можем менять размер "шага" или опустить его. Значение Step может быть и отрицательным.
Для безусловного выхода из конструкции For...Next используется команда Exit For

Вторая ситуация - когда мы не знаем точно, сколько раз должна быть выполнена та или другая команда - это зависит от какого-либо условия. Используются конструкции Do While...Loop и Do Until...Loop

CODE:
 Do While MyVar < 10
 	MyVar = MyVar + 1
 	WriteLine("MyVar = " & MyVar)
 Loop

Второй вариант - Do Until, обратная возможность:

CODE:
 Do Until  MyVar >= 10
 	MyVar = MyVar + 1
 	WriteLine("MyVar = " & MyVar)
 Loop

Можно переписать цикл так, чтобы условие проверялось после завершения цикла:

CODE:
 Do
 	MyVar = MyVar + 1
 	WriteLine("MyVar = " & MyVar)
 Loop While MyVar < 10

В этом случае цикл будет выполнен по крайней мере один раз.

Немедленный выход из цикла производится по команде Exit Do.

Есть еще конструкция While...Wend - из первых версий VBasic, оставлена только для обратной совместимости:

CODE:
 While My Var < 10
 	MyVar = MyVar + 1
 	WriteLine("MyVar = " & MyVar)
 Wend

--------------------------------------------------------------
 ВЫ МОЖЕТЕ ИСПОЛЬЗОВАТЬ КЛАССЫ И ОБЪЕКТЫ ДРУГИХ ПРОГРАММ ИЛИ УНАСЛЕДОВАТЬ ИХ ОТ ДРУГИХ СИСТЕМНЫХ КОМПОНЕНТОВ, ИСПОЛЬЗУЯ ОПЕРАТОР SET И ФУНКЦИЮ CREATEOBJECT. БОЛЕЕ ПОДРОБНЫЕ СПРАВКИ ПО РАБОТЕ С УНАСЛЕДОВАННЫМИ ОБЪЕКТАМИ VBSCRIPT ВЫ МОЖЕТЕ НАЙТИ В ИНТЕРНЕТЕ

 Важно! При использовании функции в условиях Вы можете занести все аргументы в одни скобки.
 Допускается:
 If example(15, 50, "string")
 If example(15), (50), ("string")

 Однако, при вызове функций в качестве команд надо заносить каждый аргумент в отдельные скобки. Вы можете опустить скобки, однако для стабильности кода их лучше писать. (вызов без скобок может сломать код при вызове некоторых текстовых функций, будьте осторожны)

 WriteLine("Your text") - Вывод текста с переносом строки под конец
 write("Your text") - Вывод текста без переноса строки. Может дополнять ранее написанный текст
 Input - функция получения пользовательского ввода. Возвращает написанный пользователем текст

 Важно! Если Вы хотите вывести текст на экран, а первым или последним символом является пробел, то напишите символ пробела отдельной строкой - " " и занесите всё в скобки: WriteLine(" " & "Other text")

 Wait(500) - задержка в коде (МС)
 Title("New console title!") - установка заголовка консоли (через вызов cmd.exe)
 dir_create("test_folder") - создание папки
 dir_delete("test_folder") - удаление папки
 dir_is_exist("test_folder") - проверка существования папки (возвращает True или False)
 dir_move("folder1"), ("folder2\") - перемещение папки и её содержимого
 dir_copy("folder1"), ("folder2\") - компирование папки и её содержимого
 f_create("file.txt") - создание пустого файла
 f_delete("file.txt") - удаление файла
 f_addline("file.txt"), ("New line!") - дополнение файла текстом с завершением строки (перенос каретки)
 f_addtext("file.txt"), ("New text!") - дополнение файла текстом без завершения строки
 f_read("file.txt") - получение содержимого текстового файла (возвращает полученный текст)
 f_is_exist("file.txt") - проверка существования файла (возвращает True или False)
 f_move("file.txt"), ("folder\test.txt") - перемещение файла (с возможностью переименования)
 f_copy("file.txt"), ("folder\test.txt") - копирование файла (с возможностью переименования)
 Start("program.exe"), ("args") - запуск программы или файла. Второй параметр является ОБЯЗАТЕЛЬНЫМ - он указывает аргументы командной строки. Если аргументы не нужны, то оставьте пустое поле
 ConsoleSize(50), (20) - изменение размера окна консоли (символов в ширину, строк в высоту)
 Random(1), (100) - получение случайного числа в заданном диапазоне
  или
 Random(1, 100)
 Clear - почистить консоль от текста (через вызов унешней утилиты mode.com)
 Close - завершить скрипт
--------------------------------------------------------------
 VBS++ [VBS] хоть и простой, но довольно хрупкий язык. Соблюдайте все правила, указанные в документации и всё будет работать. Зачастую ошибка в коде вызывается не "неправильной работой компьютера", а невнимательностью программиста. Если у Вас что-то не получается, то не бросайте свой проект сгоряча: пробуйте, экспериментируйте, ищите способы исправить проблему. Умение быстро решать сложные задачи приходит только с опытом. Это служит хорошей головоломкой и развивает логику ;)